<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>bymauro</title>
    <link href="https://maurorossoni.github.io/myportfolio/style.css" rel="stylesheet" />
    <script src="https://maurorossoni.github.io/myportfolio/mobile-navbar.js"></script>
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
  <body>
    <header>
      <nav>
        <a class="logo" href="https://github.com/maurorossoni">MAURO ROSSONI</a>
             <div class="mobile-menu">
        <div class="line0"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
      </div>
      <ul class="nav-list">
          <li><a class="neon" href="index.html">Início</a></li>
          <li><a class="neon" href="#">Sobre</a></li>
          <li><a class="neon" href="#">Projetos</a></li>
          <li><a class="neon" href="#">GitHub</a> </li>
                          </ul>
      </nav>
    </header>
    <main>
      <div class="main-content">
              <h1 class="primary-text">What is your language?</h1>
      <h2 class="second-text">Qual seu idioma?</h2>
      <div class="btns">
        <a href="pagenglish.html"> <button class="btn-exp">English</button></a>
        <a href="pagportuguese.html">  <button class="btn-personal">Portuguese</button></a>
      </div>
  </div></main>
    <script src="mobile-navbar.js"></script>
  </body>
</html>
